spring.application.name=banking.api
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:file:env/.env[.properties]

### DATABASE ###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### ACTUATOR ###
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

### LOGGING ###
logging.level.org.springframework.web=DEBUG 
logging.level.br.com.pernambucanas.banking.api.client.*=DEBUG

### PUBSUB ###
spring.cloud.gcp.project-id=disco-outpost-318317
spring.cloud.gcp.credentials.location=classpath:google/service-account.json
pubsub.create-customer-request.topic.name=create-customer-request-topic