spring.application.name=banking.api
server.servlet.context-path=/banking-api

### SWAGGER ###
springdoc.swagger-ui.config-url=/api/banking-api/api-docs/swagger-config
springdoc.swagger-ui.url=/api/banking-api/api-docs
springdoc.api-docs.path=/api-docs

### PUBSUB ###
spring.cloud.gcp.project-id=gkepsdo-hom
spring.cloud.gcp.credentials.location=classpath:google/gkepsdo-hom-25e272364a79.json
pubsub.create-customer-request.topic.name=bnkv2-hml-createCustomerRequest


